@import "{}/imports/plugins/included/default-theme/client/styles/variables.less";

.product-rating-stars {
  color: @rui-warning;
  text-shadow: 1px 1px @whiteAlpha10;
  margin-left: .5rem;
}

.product-rating-count {
  margin: 0;
}
